Faltantes del Proyecto
-----------------------------------------------------------------------------------------
VALE % DEL PROYECTO
2- Consulta de Tarjetas Activas: faltan los filtros de búsqueda
El cliente solo puede sacar una tarjeta y por ende solo podría ver una tarjeta, Ahorita puede ver todas las tarjetas de todos los clientes.
PARA LOS FILTROS
https://docs.microsoft.com/en-us/aspnet/mvc/overview/getting-started/getting-started-with-ef-using-mvc/sorting-filtering-and-paging-with-the-entity-framework-in-an-asp-net-mvc-application

Update Client: Rol, required, que no cambie el rol al hacer update
-----------------------------------------------------------------------------------------


EXTRAS
-----------------------------------------------------------------------------------------
1- Tarjeta de Crédito: La tabla de Interes no tiene relación con ninguna.

3- CRUD: Paginacion, Ordenar por id
Rol (Default o 0 no definido)??
Solicitud de Tarjeta con Fecha_actual(DATETIME.TODAY)
Cambiar las validaciones al modelo: required, pattern, maxlenght
Colocar Post y Get sobre el action
Pantallas para el mantenimiento de roles e intereses

4- Perfil de Usuario: con Session no se va a poder actualizar datos, separar de Login
5- Verificar que todo sea responsive: Barra de opciones
6- Falta solo Gráfica 1*******

7- SweetAlert: en los mantenimientos no esperar al click de ok, revisar***
--Login: falta if para que solo se muestre cuando si sean incorrectos. 
--Delete de Cliente, Tarjeta o Solicitud, No funciona en el actionlink

Mensajes por si datos se repiten y no se pueden actualizar, o si el usuario se repite y da error, lo mismo para tarjeta
Mensaje si el id de usuario no existe y no se puede procesar la solicitud o si el cliente ya tiene tarjeta
En eliminar: Seguro que desea eliminar el registro?
Colocar try catch para las excepciones o validar con sweet alert
-----------------------------------------------------------------------------------------



