Faltantes del Proyecto
-----------------------------------------------------------------------------------------
VALE % DEL PROYECTO
2- Consulta de Tarjetas Activas: faltan los filtros de búsqueda, No se puede ordenar el grid.
Es para que el cliente lo vea o para que lo vea el admin?
-----------------------------------------------------------------------------------------


EXTRAS
-----------------------------------------------------------------------------------------
1- Tarjeta de Crédito: La tabla de Interes no tiene relación con ninguna.

3- CRUD: acomodar elementos gráficos
Se puede mejorar la lista de los usuarios con un grid igual al de la vista de tarjetas activas
que el formulario de interes no reciba valores quemados (Id y Marca), ni el de Registro con el Rol (Default o 0 no definido)

Update Tarjeta: Marca,required, que no cambie el valor al hacer update
ClientCards: Select con formato redondeado 
Solicitud de Tarjeta con Fecha_actual(DATETIME.TODAY)
[Display(Name = "")] PARA LAS TABLAS DE LOS MANTENIMIENTOS

4- Perfil de Usuario: no se pueden actualizar datos, el boton guardar cambios no funciona, separar de Login

5- Verificar que todo sea responsive, Optimizar el código , quitar código que no se uso

6- Falta solo Gráfica 1*******

7- Cambiar los Message-Box por SW en el Login y CRUD
--Login: datos incorrectos.
--Registro de Cliente y Solicitud: Registro Exitoso.
--Update o Delete de Cliente, Tarjeta o Solicitud: Registro actualizado/borrado.
--Interes Update: Interes actualizado.

Mensajes por si datos se repiten y no se pueden actualizar
Mensaje si el id de usuario no existe y no se puede procesar la solicitud o si el cliente ya tiene tarjeta
-----------------------------------------------------------------------------------------



